# api-server

./: .gitignore  .gitmodules  Dockerfile  build.gradle
.github/workflows/: build.yml
src/main/: resources
src/main/java/com/prac/demo/: AirportApplication.java
src/main/java/com/prac/demo/application/dto/req/: AirlineReqDto.java
src/main/java/com/prac/demo/application/dto/req/mapper/: AirlineMapper.java
src/main/java/com/prac/demo/application/service/: AirlineAppService.java  AirportAppService.java
src/main/java/com/prac/demo/domain/model/: Airline.java  Booking.java
src/main/java/com/prac/demo/domain/model/airplane/: Airplane.java  AirplaneType.java
src/main/java/com/prac/demo/domain/model/airport/: Airport.java  AirportGeo.java  AirportReachable.java
src/main/java/com/prac/demo/domain/model/employee/: DepartmentEnum.java  Employee.java
src/main/java/com/prac/demo/domain/model/flight/: Flight.java  FlightLog.java  FlightSchedule.java
src/main/java/com/prac/demo/domain/model/passenger/: Passenger.java  PassengerDetail.java
src/main/java/com/prac/demo/domain/repository/: AirlineRepository.java  AirportRepository.java
src/main/java/com/prac/demo/global/code/: ResponseStatusCode.java
src/main/java/com/prac/demo/global/config/: QuerydslConfig.java
src/main/java/com/prac/demo/global/dto/: ResponseDTO.java
src/main/java/com/prac/demo/global/exception/: DataNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/prac/demo/infrastructure/persistence/: AirlineRepositoryImpl.java  AirportRepositoryImpl.java
src/main/java/com/prac/demo/infrastructure/ui/: AirlineController.java  AirportController.java  EmployeeController.java  FlightController.java
src/test/java/com/prac/demo/: AirportApplicationTests.java
